.task-list-container {
  align-items: center;
  padding: 30px;
}

.task-list-header {
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* exactly 3 columns */

  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 992px) {
  .task-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .task-grid {
    grid-template-columns: 1fr;
  }
}

.task-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f8f8f8;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1);
}

.task-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.create-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.edit-btn {
  background-color: #ffc107;
  border: none;
  padding: 6px 10px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #dc3545;
  border: none;
  padding: 6px 10px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
