.task-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.task-card h3{
    margin: 0;
    color: #333;
}

.task-card p{
    color: #555;
    font-size: 14px;
}

.task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.edit-btn{
    background: #3498db;
    color: white;
    border-radius: 4px;
    margin-right: 15px;
}

.delete-btn{
    background: #e74c3c;
    color: white;
    border-radius: 4px;
}
