@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
  --primary-dark: #0a192f;
  --secondary-dark: #112240;
  --accent-blue: #1e88e5;
  --text-light: #e6f1ff;
  --text-muted: #8892b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--primary-dark);
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
}

.auth-wrapper {
  display: flex;
  align-items: stretch;
  background-color: var(--secondary-dark);
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.auth-box {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--accent-blue);
  text-align: center;
}

.subtitle {
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 30px;
  font-size: 1rem;
}

.input-container {
  position: relative;
  margin-bottom: 25px;
}

.input-container .icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 1.2rem;
}

.input-container input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  background-color: var(--primary-dark);
  border: 2px solid var(--text-muted);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-container input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 10px rgba(30, 136, 229, 0.3);
}

.auth-button {
  width: 100%;
  padding: 15px;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-dark);
  width: 120px;
  position: relative;
  z-index: 3;
}

.toggle-arrow {
  background-color: var(--accent-blue);
  color: white;
  border: none;
  width: 80px;  /* Increased width */
  height: 80px; /* Increased height */
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;  /* Increased icon size */
  
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.toggle-arrow:hover {
  background-color: #1565c0;
  transform: scale(1.05);
}

.error-message {
  color: #ff6b6b;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .auth-wrapper {
    flex-direction: column;
    max-width: 500px;
  }

  .auth-box {
    padding: 30px;
  }

  .arrow-container {
    width: 100%;
    padding: 20px;
  }

  .toggle-arrow {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

.star-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0.7;
  transition: transform 0.5s ease-out;
}

/* Move stars on hover */
.auth-container:hover .star {
  transform: translateY(-10px);
}


@keyframes bgAnimation {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.2);
    opacity: 0.9;
  }
}